spring.application.name=Smart-Parking-Management-System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.2.66:3307/emp?createDatabaseIfNotExist=true
spring.datasource.username=bookstore_admin
spring.datasource.password=p@123



server.error.include-message=always
server.error.include-binding-errors=always

server.port=8088

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =anushakpanushakp885@gmail.com
spring.mail.password =wpgajfnidskmzqnq
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
